-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE crud 

    @ID int =0,
	@Ename varchar(255) = null,
	@Location varchar(255) = null,
	@Department varchar(255) = null,
	@Age int = 0,
	@choice varchar(100)

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   if @choice = 'insert'
   begin 
       insert into Employee (Ename,Location, Department, Age) Values (@Ename, @Location,@Department, @Age)
   end

   if @choice = 'update'
   begin 
       update Employee set
	   Ename = @Ename, Location = @Location, Department = @Department, Age = @Age where ID = @ID
   end

   if @choice = 'delete'
   begin 
       Delete From Employee where ID = @ID
   end


END
GO